<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link rel="stylesheet" href="statics/style/style.css">
  </head>
  <body>
    <nav class="navbar">
      <img src="statics/img/порш.png" width = 170  height = 70 alt="logo">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="audio.html">Music</a></li>
          <li><a href="book.html">Book</a></li>
      </ul>
      <div><a href="https://www.porsche.com/international/" target="_blank">Entry</a></div>
  </nav>
  <div class="burger" id="burger2">
    <span></span>
    <span></span>
    <span></span>
        </div>
    <main class="container-video">
      <section class="video1">
        <video src="statics/video/OM_videoinstruction.mp4" controls width="600" height="400"></video>
        <p>
          Современные технологии изменили наш способ общения. Социальные сети,
          мессенджеры и видеозвонки позволяют людям оставаться на связи, даже
          находясь на расстоянии. Но, несмотря на удобство, есть и негативные
          стороны. Личное общение стало редкостью, а многие люди теряют навыки
          живого разговора. Более того, постоянная доступность может приводить к
          стрессу и выгоранию. Технологии дают нам новые возможности, но важно
          помнить о важности живого общения и баланса между онлайн и офлайн
          взаимодействием.
        </p>
      </section>
      <section class="video2">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/IitIl2C3Iy8?si=WHvpNAknhHtQFnyo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p>
          Здоровый образ жизни включает не только физическую активность, но и
          правильное питание, эмоциональное благополучие и достаточный отдых.
          Регулярные занятия спортом укрепляют тело, а сбалансированная диета
          обеспечивает организм всеми необходимыми веществами. Важно также
          уделять внимание психическому здоровью: находить время для хобби,
          общения с близкими и расслабления. Сон играет ключевую роль в
          восстановлении организма и поддержании энергии. Соблюдение этих
          простых принципов помогает улучшить качество жизни и продлить активное
          долголетие.
        </p>
      </section>
      <section class="video3">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/F4Zu5ZZAG7I?si=9C3mkIjIZpEziGfx"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p>
          Книги открывают нам двери в миры, которые мы никогда не смогли бы
          увидеть иначе. Чтение развивает воображение, улучшает память и
          расширяет кругозор. Оно позволяет погружаться в чужие мысли, чувства и
          жизненный опыт, что помогает лучше понимать себя и других. Книга может
          стать источником вдохновения, утешением в трудные моменты или просто
          приятным времяпровождением. В эпоху цифровых технологий чтение
          остаётся важным занятием, которое обогащает внутренний мир человека и
          делает его жизнь ярче и разнообразнее.
        </p>
      </section>
    </main>
    <footer>
      <a href="https://www.youtube.com/"><img src="statics/img/you.png" width = 80 height = 70 alt=""></a>
      <a href="https://www.tiktok.com/en/"><img src="statics/img/gas-kvas-com-p-logotip-tik-toka-na-prozrachnom-fone-3.png"  width = 80 height = 70 alt=""></a>
      <a href="https://www.instagram.com/"><img src="statics/img/gas-kvas-com-p-instagramm-logotip-na-prozrachnom-fone-20.png" width = 80 height = 70  alt=""></a>
  </footer>
  </body>
</html>
